[tox]
    requires =
    tox>=4
    env_list = lint, mypy, changie, py{311}


[testenv]
    deps = 
    pytest>=7 
    black>=23.12.1
    skip_install = true
    allowlist_externals = 
        poetry
        bash
    commands =
        poetry install -v
        bash .github/pytest-report.sh
        poetry run black aiodesa/


[testenv:lint]
    basepython = python3.11
    deps = 
        flake8
        pylint
    allowlist_externals =
        bash
    commands = 
        bash .github/flake8-report.sh
        bash .github/pylint-report.sh


[testenv:mypy]
    basepython = python3.11
    deps = 
        mypy
        lxml
    allowlist_externals = poetry
    commands = poetry run mypy aiodesa --check-untyped-defs
    commands_post =
        poetry run mypy aiodesa --check-untyped-defs --txt-report .github/mypy

; [testenv:changie]

